body{
  margin: 0;
  padding: 0;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.header-section{
 background-image: url(/asset/header\ \ main\ section.png);
 background-size: cover;
 background-position: center;
 width: 100%;
 height: 100vh;
}
.nav-unit{
  padding-top: 100px;
  display: flex;
  justify-content:space-around;
  width: 100%;
}
#logo{
  width: 100%;
  height: 50px;
}

.navbar a {
  float: left;
  display: block;
  color:#AF2228;
  font-weight: 800;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
   
}
.navbar a:hover {
  color: #146A9F;
}
.content-unit{
  width: 100%;
 display: flex;
 flex-direction: column;
 align-items: center;
 position: absolute;
 top:35%
}
.header-title{
  max-width: 450px;
}
.button-container{
  padding-top : 75px;
  width: 600px;
  height: 100px;
 display: flex;
 justify-content: space-evenly;
}
h1  {
  font-size: xx-large;
  color: #AF2228;
}
h3{
  font-size: large;
  color: #E85122;
}
p{
  font-size: larger;
}
.button{
  height: 35px;
  width: 200px;
  border-radius: 25px;
  background-color: #E85122;
  color: #ffff;
}

.btn{
  background-color: #ffff;
  color: #000;
}
.button:hover{
  background-color: #146A9F;
  color: #FFFF;
}
/*  main body*/
.main-body{
  width: 70%;
  justify-content: center;
  position: relative;
  left:16% ;
}
.container{
  display: flex;
  flex-direction: column;
  width:100% ;
  justify-items:start;
}
.container-unit{
  display: flex;
  padding-top: 75px ;
  width:100% ;
  justify-items:start;
}
#box-img{
  max-width: 100%;
  min-width: 350px;
 height: auto;
  max-height: 300px;
  padding-right: 50px;
}
.box-img{
width: auto;
display: flex;
}
.header{
  margin: 0px;
}
.content{
  color: #146A9F;
  text-align: justify;
}
/* products card */
.products-card-unit{
  display: flex;
  justify-content: space-evenly;
}
.products-cards{
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 16px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  max-width: 180px;
  min-height:300px ;
  margin: 0 ;
  align-content: center;
}

.card-title {
  font-size: 18px;
  margin-bottom: 8px;
  color: #AF2228;
  
}

.card-content {
  font-size: 14px;
  color:#146A9F;
  width: 100%;
  position: relative;
  left: 10%;
  top: 15px ;

}
#products-cards{
  width: 100%;
  max-height: 200px ;
  border-radius: 8px;
}
.products-btn{
  background-color: #E85122;
  color: #fff;
  border-radius: 8px;
  height: 25px;
  width: 100px;
  position: relative;
  left: 20%;
  top: 30px;
  }
.products-btn:hover{
  background-color: #146A9F;;
}
.view-button{
  width: 200px;
  background-color: #E85122;
  color: #fff;
  border-radius: 8px;
  height: 40px; 
  position: relative;
  left: 69%;
}
.view-button:hover{
  background-color: #146A9F;;
}
/*  carousel section */
.carousel-container {
  width: 50%;
  overflow: hidden;
  position: relative;
  left: 25%;
}

.carousel {
  display: flex;
  transition: transform 1s ease-in-out;
}

.carousel-item {
  flex: 0 0 100%;
  width: 100%;
}